<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
	<img src="logo.jpg" alt="" height="42" width="42"> 
        </div>
        <div class="span6 blank">
          Tired of discharged cell!
        </div>
        <div class="span4 about">
          MSOL Inc.
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Solar Mobile Systems</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">With your support will make this earth green!</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Mobile
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
         Mobile devices are ubiquitious and some of the regular consumers of Electricity because of frequent charging requirements.
	MSOL has a solution using innovative mobile charging solutions when you are away from the plug point.
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
          All you need is Sun!!!
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Facebook Twitter Reddit Delicious
        </div>
      </div>
    </div>
  </body>
</html>

